[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ship1.cs" type="Script" id=1]
[ext_resource path="res://resources/graphics/sprites/ship1/ship1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveUp"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.2136, 13.5469 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/hpbar.png-4f27aad5e9aeef79805035e1f79cdc6a.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/hpbar.png-4f27aad5e9aeef79805035e1f79cdc6a.stex"

[node name="Ship1" type="Area2D"]
script = ExtResource( 1 )
type = 1
AP = 3
range = 4
maxHP = 9
HP = 9
firepower = 3
maxAP = 3
maxRange = 4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )
anims/MoveUp = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16.0906, 17.5146 )
shape = SubResource( 3 )

[node name="HPbar" type="TextureProgress" parent="."]
margin_left = 1.0
margin_top = -3.0
margin_right = 31.0
margin_bottom = -1.0
value = 100.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 5 )
tint_under = Color( 0, 0, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
